<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/alco_table2"
    tools:context=".players_two">


    <Button
        android:id="@+id/throwcard"
        android:layout_width="250dp"
        android:layout_height="100dp"

        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/deck_of_cards"
        android:visibility="invisible"

        android:background="@drawable/sbros"
        android:layout_toRightOf="@+id/deck_of_cards" />

    <Button
        android:id="@+id/back_to_menu"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:background="@drawable/sbros"
        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card_taken"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"



        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        >




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                app:srcCompat="@drawable/tinyten"
                android:id="@+id/ten_1"
                android:visibility="invisible"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/turn1"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:rotation="180"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/your_turn" />



                <ImageView
                    android:id="@+id/player1"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:rotation="180"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/plaer_icon" />

            </LinearLayout>




            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                app:srcCompat="@drawable/neweight"
                android:id="@+id/eight_1"
                android:visibility="invisible"
                />





        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                app:srcCompat="@drawable/tinyten"
                android:id="@+id/ten_2"
                android:visibility="invisible"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <ImageView
                    android:id="@+id/turn2"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:rotation="180"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/your_turn" />


                <ImageView
                    android:id="@+id/player2"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:rotation="180"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/plaer_icon" />

            </LinearLayout>

            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                app:srcCompat="@drawable/neweight"
                android:id="@+id/eight_2"
                android:visibility="invisible"
                />
            >


        </LinearLayout>

        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            app:srcCompat="@drawable/tinyten"
            android:id="@+id/ten_3"
            android:visibility="invisible"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/turn3"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:rotation="180"
                android:visibility="invisible"
                app:srcCompat="@drawable/your_turn" />


            <ImageView
                android:id="@+id/player3"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:rotation="180"
                android:visibility="invisible"
                app:srcCompat="@drawable/plaer_icon" />

        </LinearLayout>


        <ImageView
        android:layout_width="30sp"
        android:layout_height="30sp"
        app:srcCompat="@drawable/neweight"
        android:id="@+id/eight_3"
        android:visibility="invisible"
        />




    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        >


        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:rotation="90"
            app:srcCompat="@drawable/neweight"
            android:id="@+id/eight_12"
            android:visibility="invisible"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/turn12"
                android:layout_width="20dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/your_turnr"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:rotation="90"
                android:id="@+id/player12"
                android:visibility="invisible"
                app:srcCompat="@drawable/plaer_icon" />


        </LinearLayout>
        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:rotation="90"
            app:srcCompat="@drawable/tinyten"
            android:id="@+id/ten_12"
            android:visibility="invisible"
            />
        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:rotation="90"
            app:srcCompat="@drawable/neweight"
            android:id="@+id/eight_11"
            android:visibility="invisible"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/turn11"
                android:layout_width="20dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/your_turnr"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:rotation="90"
                android:id="@+id/player11"
                android:visibility="invisible"
                app:srcCompat="@drawable/plaer_icon" />


        </LinearLayout>
        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:rotation="90"
            app:srcCompat="@drawable/tinyten"
            android:id="@+id/ten_11"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:rotation="90"
            app:srcCompat="@drawable/neweight"
            android:id="@+id/eight_10"
            android:visibility="invisible"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <ImageView
                android:id="@+id/turn10"
                android:layout_width="20dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/your_turnr"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:rotation="90"
                android:id="@+id/player10"
                android:visibility="invisible"
                app:srcCompat="@drawable/plaer_icon" />


        </LinearLayout>

        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:rotation="90"
            app:srcCompat="@drawable/tinyten"
            android:id="@+id/ten_10"
            android:visibility="invisible"
            />




    </LinearLayout>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        >





            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="right">

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:rotation="-90"
                    app:srcCompat="@drawable/tinyten"
                    android:layout_gravity="right"
                    android:id="@+id/ten_4"
                    android:visibility="invisible"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:rotation="-90"
                        android:id="@+id/player4"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/plaer_icon" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="70dp"
                        android:rotation="180"
                        android:id="@+id/turn4"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/your_turnr" />
                </LinearLayout>



                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:rotation="-90"
                    app:srcCompat="@drawable/neweight"
                    android:layout_gravity="right"
                    android:id="@+id/eight_4"
                    android:visibility="invisible"
                    />

            </LinearLayout>











            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="right">

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:rotation="-90"
                    app:srcCompat="@drawable/tinyten"
                    android:layout_gravity="right"
                    android:id="@+id/ten_5"
                    android:visibility="invisible"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:rotation="-90"
                        android:id="@+id/player5"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/plaer_icon" />


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="70dp"
                        android:rotation="180"
                        android:id="@+id/turn5"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/your_turnr" />

                </LinearLayout>


                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:rotation="-90"
                    app:srcCompat="@drawable/neweight"
                    android:layout_gravity="right"
                    android:id="@+id/eight_5"
                    android:visibility="invisible"
                    />

            </LinearLayout>








            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="right">

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:rotation="-90"
                    app:srcCompat="@drawable/tinyten"
                    android:layout_gravity="right"
                    android:id="@+id/ten_6"
                    android:visibility="invisible"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:rotation="-90"
                        android:id="@+id/player6"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/plaer_icon" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="70dp"
                        android:rotation="180"
                        android:id="@+id/turn6"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/your_turnr" />
                </LinearLayout>



                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:rotation="-90"
                    app:srcCompat="@drawable/neweight"
                    android:layout_gravity="right"
                    android:id="@+id/eight_6"
                    android:visibility="invisible"
                    />

            </LinearLayout>










    </LinearLayout>






    <ImageView
        android:id="@+id/deck_of_cards"
        android:layout_width="300sp"
        android:layout_height="250sp"
        android:rotation="90"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/card_type_one" />



    <TextView
        android:id="@+id/NumCards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="36"
        android:textSize="50sp"
        android:textColor="@color/colorPrimary"
        />





    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        >










            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom">

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    app:srcCompat="@drawable/neweight"
                    android:layout_gravity="bottom"
                    android:id="@+id/eight_9"
                    android:visibility="invisible"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:id="@+id/player9"
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/plaer_icon" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/your_turn"
                        android:visibility="invisible"
                        android:id="@+id/turn9"/>


                </LinearLayout>



                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    app:srcCompat="@drawable/tinyten"
                    android:layout_gravity="bottom"
                    android:id="@+id/ten_9"
                    android:visibility="invisible"
                    />

            </LinearLayout>










            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    app:srcCompat="@drawable/neweight"
                    android:layout_gravity="bottom"
                    android:id="@+id/eight_8"
                    android:visibility="invisible"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:id="@+id/player8"
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/plaer_icon" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/your_turn"
                        android:visibility="invisible"
                        android:id="@+id/turn8"/>

                </LinearLayout>



                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    app:srcCompat="@drawable/tinyten"
                    android:layout_gravity="bottom"
                    android:id="@+id/ten_8"
                    android:visibility="invisible"
                    />

            </LinearLayout>







            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    app:srcCompat="@drawable/neweight"
                    android:layout_gravity="bottom"
                    android:id="@+id/eight_7"
                    android:visibility="invisible"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/player7"
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/plaer_icon" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/your_turn"
                        android:visibility="invisible"
                        android:id="@+id/turn7"/>

                </LinearLayout>


                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    app:srcCompat="@drawable/tinyten"
                    android:layout_gravity="bottom"
                    android:id="@+id/ten_7"
                    android:visibility="invisible"
                    />

            </LinearLayout>

        </LinearLayout>

















</RelativeLayout>