<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/alco_table2"
    tools:context=".eight_p">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        android:id="@+id/Info_butt"
        android:text="Info"
        />


    <LinearLayout
        android:id="@+id/sure_eight"
        android:layout_width="300sp"
        android:layout_height="100sp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Сбросить Восьмерку?"
            android:textSize="20sp"
            android:textColor="#000000"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sure_yes"
                android:text="ДА"
                android:layout_gravity="bottom"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="НЕТ"
                android:id="@+id/sure_no"
                android:layout_gravity="bottom"/>



        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:id="@+id/info_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/fon"
        android:visibility="invisible">

        <ImageView
            android:layout_marginTop="20sp"
            android:layout_width="200sp"
            android:layout_height="300sp"
            android:layout_gravity="top"
            android:id="@+id/big_pic"
            />

        <LinearLayout
            android:layout_marginTop="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Main_Text"
                android:text="Text about card"
                android:textSize="20sp"
                android:layout_gravity="center"/>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Help_Text"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
            </ScrollView>


        </LinearLayout>


    </LinearLayout>



    <Button
        android:id="@+id/startgame"
        android:layout_width="200sp"
        android:layout_height="70sp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        android:background="@drawable/start_new"

        />


    <Button
        android:id="@+id/throwcard"
        android:layout_width="200sp"
        android:layout_height="80sp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        android:background="@drawable/new_sbross"
        />

    <Button
        android:id="@+id/back_to_menu"
        android:layout_width="200sp"
        android:layout_height="80sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:background="@drawable/new_sbross"
        />


    <ImageView
        android:layout_width="200sp"
        android:layout_height="300sp"
        android:id="@+id/card_taken"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"



        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                app:srcCompat="@drawable/tinyten"
                android:id="@+id/ten_2"
                android:visibility="invisible"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <ImageView
                    android:id="@+id/turn2"
                    android:layout_width="100sp"
                    android:layout_height="20sp"
                    android:rotation="180"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/your_turn" />


                <ImageView
                    android:id="@+id/player2"
                    android:layout_width="100sp"
                    android:layout_height="70sp"
                    android:rotation="180"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/plaer_icon" />

            </LinearLayout>

            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                app:srcCompat="@drawable/neweight"
                android:id="@+id/eight_2"
                android:visibility="invisible"
                />
            >


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                app:srcCompat="@drawable/tinyten"
                android:id="@+id/ten_3"
                android:visibility="invisible"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <ImageView
                    android:id="@+id/turn3"
                    android:layout_width="100sp"
                    android:layout_height="20sp"
                    android:rotation="180"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/your_turn" />


                <ImageView
                    android:id="@+id/player3"
                    android:layout_width="100sp"
                    android:layout_height="70sp"
                    android:rotation="180"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/plaer_icon" />

            </LinearLayout>

            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                app:srcCompat="@drawable/neweight"
                android:id="@+id/eight_3"
                android:visibility="invisible"
                />
            >


        </LinearLayout>








    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        >

        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:rotation="90"
            app:srcCompat="@drawable/neweight"
            android:id="@+id/eight_12"
            android:visibility="invisible"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/turn12"
                android:layout_width="20sp"
                android:layout_height="70sp"
                app:srcCompat="@drawable/your_turnr"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="100sp"
                android:layout_height="70sp"
                android:rotation="90"
                android:id="@+id/player12"
                android:visibility="invisible"
                app:srcCompat="@drawable/plaer_icon" />


        </LinearLayout>
        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:rotation="90"
            app:srcCompat="@drawable/tinyten"
            android:id="@+id/ten_12"
            android:visibility="invisible"
            />



        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:rotation="90"
            app:srcCompat="@drawable/neweight"
            android:id="@+id/eight_11"
            android:visibility="invisible"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/turn11"
                android:layout_width="20sp"
                android:layout_height="70sp"
                app:srcCompat="@drawable/your_turnr"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="100sp"
                android:layout_height="70sp"
                android:rotation="90"
                android:id="@+id/player11"
                android:visibility="invisible"
                app:srcCompat="@drawable/plaer_icon" />


        </LinearLayout>
        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:rotation="90"
            app:srcCompat="@drawable/tinyten"
            android:id="@+id/ten_11"
            android:visibility="invisible"
            />
    </LinearLayout>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        >



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="right">

            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:rotation="-90"
                app:srcCompat="@drawable/tinyten"
                android:layout_gravity="right"
                android:id="@+id/ten_4"
                android:visibility="invisible"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="100sp"
                    android:layout_height="70sp"
                    android:rotation="-90"
                    android:id="@+id/player4"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/plaer_icon" />


                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="70sp"
                    android:rotation="180"
                    android:id="@+id/turn4"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/your_turnr" />

            </LinearLayout>


            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:rotation="-90"
                app:srcCompat="@drawable/neweight"
                android:layout_gravity="right"
                android:id="@+id/eight_4"
                android:visibility="invisible"
                />

        </LinearLayout>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="right">

            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:rotation="-90"
                app:srcCompat="@drawable/tinyten"
                android:layout_gravity="right"
                android:id="@+id/ten_5"
                android:visibility="invisible"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="100sp"
                    android:layout_height="70sp"
                    android:rotation="-90"
                    android:id="@+id/player5"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/plaer_icon" />


                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="70sp"
                    android:rotation="180"
                    android:id="@+id/turn5"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/your_turnr" />

            </LinearLayout>


            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:rotation="-90"
                app:srcCompat="@drawable/neweight"
                android:layout_gravity="right"
                android:id="@+id/eight_5"
                android:visibility="invisible"
                />

        </LinearLayout>
    </LinearLayout>






    <ImageView
        android:id="@+id/deck_of_cards"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:rotation="90"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        app:srcCompat="@drawable/card_type_one_min" />










    <TextView
        android:id="@+id/NumCards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="36"
        android:textSize="50sp"
        android:textColor="@color/colorPrimary"
        />





    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        >




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                app:srcCompat="@drawable/neweight"
                android:layout_gravity="bottom"
                android:id="@+id/eight_8"
                android:visibility="invisible"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/player8"
                    android:layout_width="100sp"
                    android:layout_height="70sp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/plaer_icon" />

                <ImageView
                    android:layout_width="100sp"
                    android:layout_height="20sp"
                    app:srcCompat="@drawable/your_turn"
                    android:visibility="invisible"
                    android:id="@+id/turn8"/>

            </LinearLayout>



            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                app:srcCompat="@drawable/tinyten"
                android:layout_gravity="bottom"
                android:id="@+id/ten_8"
                android:visibility="invisible"
                />

        </LinearLayout>














        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                app:srcCompat="@drawable/neweight"
                android:layout_gravity="bottom"
                android:id="@+id/eight_7"
                android:visibility="invisible"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/player7"
                    android:layout_width="100sp"
                    android:layout_height="70sp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/plaer_icon" />

                <ImageView
                    android:layout_width="100sp"
                    android:layout_height="20sp"
                    app:srcCompat="@drawable/your_turn"
                    android:visibility="invisible"
                    android:id="@+id/turn7"/>

            </LinearLayout>



            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                app:srcCompat="@drawable/tinyten"
                android:layout_gravity="bottom"
                android:id="@+id/ten_7"
                android:visibility="invisible"
                />

        </LinearLayout>


    </LinearLayout>



</RelativeLayout>