<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".number_of_players"
    android:background="@drawable/table">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/number_of_players"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Количество игроков"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/count"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="5"/>


        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/minus"
                android:layout_width="100dp"
                android:layout_height="70dp"

                android:background="@drawable/minuss"/>

            <Button
                android:id="@+id/plus"
                android:layout_width="100sp"
                android:layout_height="70sp"

                android:background="@drawable/pluss"/>


        </LinearLayout>

        <Button
            android:id="@+id/start"
            android:layout_width="100sp"
            android:layout_height="70sp"
            android:background="@drawable/nachalo"
            android:layout_gravity="center"
            />



    </LinearLayout>

<!--Comment-->



</RelativeLayout>